# boilersUpdater

./: boilersUpdater.sln  update.sln
boilersUpdater/: boilersUpdater.csproj  boilersUpdater.nuspec
boilersUpdater/ViewModels/: MainWindowViewModel.cs
boilersUpdater/Views/: MainWindow.xaml
update/: App.xaml  App.xaml.cs  NLog.config  update.csproj
update/Data/Dao/: GitHubReleasesLatestDao.cs  SQLiteBaseDao.cs  VersionControlDao.cs
update/Data/Dao/Migration/Plan/: ChangePlan_VC_GitHubReleasesLatest_VersionOrigin.cs  ChangePlan_VC_VersionControl_VersionOrigin.cs  ChangePlan_VC_VersionOrigin.cs
update/Models/: Asset.cs  Author.cs  Latest.cs  Uploader.cs  VersionControl.cs
update/Properties/: Resources.Designer.cs
update/ViewModels/: MainWindowViewModel.cs
update/Views/: MainWindow.xaml  MainWindow.xaml.cs
update/Views/Converters/: StageToVisibilityConverter.cs
